# swagger-specification-generator

./: pom.xml  swagger.properties
simple/: swagger_1.0.0.json
src/main/java/star/iota/swagger/specification/generator/: Api.java  CollectionFormat.java  DataType.java  ExtDoc.java  Header.java  In.java  MIME.java  Method.java  Param.java  Properties.java  Resp.java  Scheme.java  Sec.java  SwaggerProcessor.java  Tag.java  TagDesc.java  Tags.java
src/main/java/star/iota/swagger/specification/generator/base/: CollectionFormat.java  DataType.java  In.java  Json.java  MIME.java  Method.java  Scheme.java
src/main/java/star/iota/swagger/specification/generator/core/: Api.java  Def.java  Def4J.java  DefParam.java  Example.java  ExtDoc.java  Header.java  Items.java  Param.java  Resp.java  Schema.java  Sec.java  Tag.java  TagDesc.java  Tags.java  Xml.java
src/main/java/star/iota/swagger/specification/generator/kv/: BooleanKV.java  IntKV.java  JsonKV.java  LongKV.java  StringKV.java
